<!DOCTYPE html>
<html>
    <head>
        <title>Hack Day | Automated Alt Text</title>
        <meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
        <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="assets/js/global.js"></script>
        <style type="text/css">
            body {
                font-family: 'Comic Sans MS', sans-serif;
                color: blue;
                background-color: yellow;
            }

            .main {
                text-align: center;
            }

            .main > div {
                display: inline-block;
                overflow: hidden;
                vertical-align: top;
                width: 17%;
            }

            h2 {
              font-size: 20px;
                min-height: 60px;
            }

            img {
                display: block;
                height: 150px;
                margin: 30px auto;
                width: auto;
            }

            .new {
                color: green;
                animation: blinker 2s linear infinite;
            }

            @keyframes blinker {
                50% { color: blue; }
            }

          .error {
              color: red;
          }

          button {
              font-size: 20px;
              font-family: "ABeeZee", sans-serif;
              font-weight: bold;
              color: chartreuse;
              background-color: rebeccapurple;
              border: none;
              padding: 5px;
              border: 5px solid red;
              border-radius: 5px;
              box-shadow: 5px 5px 5px black;
          }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="main-image">
              <h2 class="error">Empty alt attribute</h2>
                <img src="assets/img/img1.jpg" alt="" />
            </div>
            <div class="main-image">
                <h2 class="error">Empty alt attribute</h2>
                <img src="assets/img/img2.jpg" alt="" />
            </div>
            <div class="main-image">
                <h2>Alt attribute present and correct</h2>
                <img src="assets/img/img3.jpg" alt="I have alt text!" />
             </div>
            <div class="main-image">
                <h2>Alt attribute present and correct</h2>
                <img src="assets/img/img4.jpg" alt="I have alt text, too." />
            </div>
            <div class="main-image">
                <h2 class="error">Missing alt attribute</h2>
                <img src="assets/img/img5.jpg" />
            </div>
        </div>
    </body>
</html>
